
BEGIN

INPUT " Nhập số tháng từ người dùng"
   
   if month < 1 or month > 12:
    print("Số tháng không hợp lệ!")
else:
    if month == 1 or month == 3 or month == 5 or month == 7 or month == 8 or month == 10 or month == 12:
        days = 31
    elif month == 4 or month == 6 or month == 9 or month == 11:
        days = 30
    else:
        year = int(input("Nhập năm từ người dùng: "))
        if year % 400 == 0:
            days = 29
        elif year % 100 == 0:
            days = 28
        elif year % 4 == 0:
            days = 29
        else:
            days = 28
            
    DISPLAY "Số ngày trong tháng là:", days
END